<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>moe.rafal</groupId>
  <artifactId>firefly</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>paper-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>panda-repo</id>
      <url>https://repo.panda-lang.org/releases/</url>
    </repository>
    <repository>
      <id>okaeri-repo</id>
      <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
    </repository>
    <repository>
      <id>rafal-moe-repo-releases</id>
      <url>https://repo.rafal.moe/releases/</url>
    </repository>
    <repository>
      <id>rafal-moe-repo-snapshots</id>
      <url>https://repo.rafal.moe/snapshots/</url>
    </repository>
    <repository>
      <id>rafal-moe-repo-private</id>
      <url>https://repo.rafal.moe/private/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>moe.rafal</groupId>
      <artifactId>agnes-client</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>moe.rafal</groupId>
      <artifactId>okaeri-configs-serdes-adventure</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.rollczi.litecommands</groupId>
      <artifactId>velocity</artifactId>
      <version>2.8.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-configs-yaml-snakeyaml</artifactId>
      <version>5.0.0-beta.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-configs-serdes-commons</artifactId>
      <version>5.0.0-beta.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>3.2.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <annotationProcessorPaths>
            <path>
              <groupId>com.velocitypowered</groupId>
              <artifactId>velocity-api</artifactId>
              <version>3.2.0-SNAPSHOT</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dependencyReducedPomLocation>
            ${project.build.directory}/dependency-reduced-pom.xml
          </dependencyReducedPomLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java-templates</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>